# ================================================================================= [Config] ===== #

# Set default shell
set-option -g default-shell /bin/zsh

# History Limit
set -g history-limit 10000

# Use UTF-8
set -g utf8 on
set -g status-utf8 on

# TMUX color
set -g default-terminal 'screen-256color'

# ================================================================================ [Plugins] ===== #

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Bottom Bar
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'
