# ================================================================================= [Config] ===== #

# Set default shell
set-option -g default-shell /bin/zsh

# History Limit
set -g history-limit 10000

# Tmux Bar on Top
set-option -g status-position top

# TMUX color
set -g default-terminal 'screen-256color'

# ================================================================================ [Plugins] ===== #

# TPM
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Initialize the plugin manager
run '~/.tmux/plugins/tpm/tpm'
